{
    "name": "am-migration-tool",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
        "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch"
    },
    "devDependencies": {
        "jest": "29.7.0"
    },
    "dependencies": {
        "zx": "8.8.5"
    }
}
