{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["es2020", "dom"],
    "types": ["cypress", "node"],
    "baseUrl": ".",
    "module": "commonjs",
    "moduleResolution": "node",
    "paths": {
      "@management-apis/*": ["api/management/apis/*"],
      "@management-models/*": ["api/management/models/*"],
      "@management-commands/*": ["api/commands/management/*"],
      "@gateway-commands/*": ["api/commands/gateway/*"],
      "@utils-commands/*": ["api/commands/utils/*"],
      "@utils/*": ["api/utils/*"],
      "@api-fixtures/*": ["api/fixtures/*"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["**/*.ts", "support/commands.js", "plugins/index.js"],
  "exclude": ["node_modules"]
}
