{
  "name": "gravitee-am-webui",
  "version": "3.21.28",
  "license": "Apache-2.0",
  "scripts": {
    "ng": "ng",
    "serve": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prod": "ng build --configuration production",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@ajsf/core": "^0.4.0-beta.2",
    "@ajsf/material": "^0.4.0-beta.1",
    "@angular/animations": "^13.3.0",
    "@angular/cdk": "^13.3.1",
    "@angular/common": "^13.3.0",
    "@angular/compiler": "^13.3.0",
    "@angular/core": "^13.3.0",
    "@angular/flex-layout": "^11.0.0-beta.33",
    "@angular/forms": "^13.3.0",
    "@angular/material": "^13.3.1",
    "@angular/platform-browser": "^13.3.0",
    "@angular/platform-browser-dynamic": "^13.3.0",
    "@angular/platform-server": "^13.3.0",
    "@angular/router": "^13.3.0",
    "@gravitee/ui-components": "^3.34.0",
    "@gravitee/ui-particles-angular": "^4.11.1",
    "@swimlane/ngx-datatable": "^19.0.0",
    "@types/hammerjs": "^2.0.40",
    "asciidoctor": "^2.2.4",
    "asciidoctor-highlight.js": "^0.3.0",
    "bcryptjs": "^2.4.3",
    "codemirror": "^6.0.0",
    "codemirror-asciidoc": "^1.0.4",
    "core-js": "^2.6.11",
    "highcharts": "^9.1.2",
    "highcharts-angular": "^2.10.0",
    "highlight": "^0.2.4",
    "highlight.js": "^10.7.3",
    "jdenticon": "^2.2.0",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.15",
    "moment": "^2.27.0",
    "ng2-codemirror": "^1.1.1",
    "ngx-clipboard": "12.3.1",
    "ngx-file-helpers": "^7.0.0",
    "rxjs": "^6.6.7",
    "tslib": "^2.3.0",
    "whatwg-fetch": "^3.5.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/jest": "^11.1.1",
    "@angular-devkit/build-angular": "~13.3.0",
    "@angular/cli": "^13.3.0",
    "@angular/compiler-cli": "^13.3.0",
    "@angular/language-service": "^13.3.0",
    "@types/jest": "^25.1.0",
    "@types/lodash": "^4.14.167",
    "@types/node": "^12.11.1",
    "@webcomponents/webcomponentsjs": "^2.5.0",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "codelyzer": "^6.0.0",
    "jest": "^26.6.3",
    "protractor": "~7.0.0",
    "ts-node": "~8.2.0",
    "tslint": "~6.1.0",
    "typescript": "4.6.2"
  }
}
