{
  "name": "gravitee-am-webui",
  "version": "3.5.12",
  "license": "Apache-2.0",
  "scripts": {
    "ng": "ng",
    "serve": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prod": "ng build --prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/flex-layout": "7.0.0-beta.19",
    "@angular/forms": "^8.2.14",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/platform-server": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@gravitee/ui-components": "^2.6.0",
    "@swimlane/ngx-datatable": "~15.0.2",
    "@types/hammerjs": "^2.0.36",
    "angular7-json-schema-form": "^1.0.4",
    "bcryptjs": "^2.4.3",
    "codemirror": "^5.56.0",
    "core-js": "^2.6.11",
    "hammerjs": "^2.0.8",
    "highcharts": "9.0.0",
    "highcharts-angular": "^2.4.0",
    "jdenticon": "^2.2.0",
    "lodash": "^4.17.19",
    "lodash-es": "^4.17.15",
    "moment": "^2.27.0",
    "ng2-codemirror": "^1.1.1",
    "ngx-clipboard": "12.3.1",
    "rxjs": "^6.6.2",
    "tslib": "^1.13.0",
    "whatwg-fetch": "^3.5.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.29",
    "@angular/cli": "^8.3.29",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@types/jasmine": "~3.3.12",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~12.0.2",
    "@webcomponents/webcomponentsjs": "^2.5.0",
    "codelyzer": "^5.0.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.2",
    "ts-node": "~8.2.0",
    "tslint": "~5.16.0",
    "typescript": "3.5.3"
  }
}
